{
  "name": "drissi-shop",
  "version": "1.0.0",
  "dependencies": {
    "stripe": "^12.0.0"
  },
  "scripts": {
    "build": "echo 'No build required'",
    "start": "echo 'Cloudflare handles deployment'"
  }
}
